<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="t2x-bu-2EX">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="fLM-Fw-TIL" customClass="LoginViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncl-hx-Upo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-PU-PXT">
                                <rect key="frame" x="12" y="466" width="351" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Ek-dry" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK" image="facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookSignInButtonPressed:" destination="fLM-Fw-TIL" eventType="touchUpInside" id="LSa-he-BYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-hC-Kn5" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="351" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN WITH GOOGLE" image="google"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignInButtonPressed:" destination="fLM-Fw-TIL" eventType="touchUpInside" id="FVi-D0-Qq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-8g-SXJ" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="351" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN WITH TWITTER" image="twitter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitterSignInButtonPressed:" destination="fLM-Fw-TIL" eventType="touchUpInside" id="H7H-cA-kTL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="DUW-8b-5Hr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iP2-wY-Ly8" firstAttribute="trailing" secondItem="yAu-PU-PXT" secondAttribute="trailing" priority="900" constant="12" id="Btz-6y-2mc"/>
                            <constraint firstItem="iP2-wY-Ly8" firstAttribute="bottom" secondItem="yAu-PU-PXT" secondAttribute="bottom" constant="45" id="Y8I-e4-WIj"/>
                            <constraint firstItem="yAu-PU-PXT" firstAttribute="leading" secondItem="iP2-wY-Ly8" secondAttribute="leading" priority="900" constant="12" id="aJj-Xa-tCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iP2-wY-Ly8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs3-nA-PX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1024"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-GB-7gO">
                                <rect key="frame" x="16" y="480" width="343" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-vt-jIK" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="START A GAME"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UUS-v4-GrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-Ud-gNj" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="JOIN A GAME"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="raQ-Ac-as2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="lyO-bG-jVR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="oqD-yc-zOv"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-2s-0kz">
                                <rect key="frame" x="0.0" y="141" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="nY4-AA-FbF">
                                    <size key="itemSize" width="250" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="3ku-0c-8N1" customClass="HomeCollectionViewCell" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="25" y="15.5" width="250" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="I09-If-nXz"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vGx-VE-91A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMB-GB-7gO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" priority="900" constant="16" id="5Ij-ex-rDv"/>
                            <constraint firstItem="0fN-2s-0kz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Lnn-r8-AcZ"/>
                            <constraint firstItem="dMB-GB-7gO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mc8-PC-uzg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dMB-GB-7gO" secondAttribute="bottom" constant="35" id="MqS-o5-ZUN"/>
                            <constraint firstItem="0fN-2s-0kz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZPn-nZ-5x8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dMB-GB-7gO" secondAttribute="trailing" priority="900" constant="16" id="jy7-d9-M1d"/>
                            <constraint firstItem="0fN-2s-0kz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="o0g-yq-RZg"/>
                            <constraint firstItem="dMB-GB-7gO" firstAttribute="top" secondItem="0fN-2s-0kz" secondAttribute="bottom" constant="8" id="zTf-vz-IVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Mz-Le-Jq6"/>
                    <connections>
                        <outlet property="collectionView" destination="0fN-2s-0kz" id="iPf-yQ-MKc"/>
                        <segue destination="VAg-d5-DjZ" kind="show" identifier="startSegue" id="pTF-HF-7e1"/>
                        <segue destination="SRy-Qv-PZ3" kind="show" identifier="scanSegue" id="7T3-y1-mB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="0.0"/>
        </scene>
        <!--Scan to join-->
        <scene sceneID="GNC-E9-Z51">
            <objects>
                <viewController title="Scan to join" id="VAg-d5-DjZ" customClass="JoiningViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M4-eb-pna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-Ki-od8" customClass="BorderedCollectionView" customModule="Truths" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MiO-3F-iXu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="sbX-u3-h8m">
                                    <size key="itemSize" width="180" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="JoinPlayerCell" id="bwR-1z-b3D" customClass="JoiningPlayerCollectionViewCell" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="180" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="VAg-d5-DjZ" id="wPD-Lx-ibf"/>
                                    <outlet property="delegate" destination="VAg-d5-DjZ" id="K0q-gg-LPb"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-pH-7G0">
                                <rect key="frame" x="16" y="543" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-OJ-q0W" customClass="RoundedButton" customModule="Truths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CONTINUE TO GAME"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Lc-Kj-DAD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="i6u-QO-gmN"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-MF-yP4">
                                <rect key="frame" x="99" y="316" width="177" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="8fa-pv-xEf"/>
                                    <constraint firstAttribute="width" secondItem="pjs-MF-yP4" secondAttribute="height" multiplier="1:1" id="ZMY-Jk-6Sw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-WS-FJz">
                                <rect key="frame" x="16" y="142.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjs-MF-yP4" firstAttribute="top" secondItem="Nna-Ki-od8" secondAttribute="bottom" priority="900" constant="30" id="1lc-So-Fkx"/>
                            <constraint firstItem="Nna-Ki-od8" firstAttribute="leading" secondItem="MdX-Fk-dU6" secondAttribute="leading" id="8Ge-yk-xYr"/>
                            <constraint firstItem="Nna-Ki-od8" firstAttribute="top" secondItem="9g1-WS-FJz" secondAttribute="bottom" constant="3" id="9o0-gn-U08"/>
                            <constraint firstItem="PiG-pH-7G0" firstAttribute="centerX" secondItem="2M4-eb-pna" secondAttribute="centerX" id="C2M-0j-Ide"/>
                            <constraint firstItem="pjs-MF-yP4" firstAttribute="centerX" secondItem="2M4-eb-pna" secondAttribute="centerX" id="GN3-BK-pIb"/>
                            <constraint firstItem="PiG-pH-7G0" firstAttribute="top" secondItem="pjs-MF-yP4" secondAttribute="bottom" priority="900" constant="50" id="Jh3-Yz-SjW"/>
                            <constraint firstItem="MdX-Fk-dU6" firstAttribute="trailing" secondItem="PiG-pH-7G0" secondAttribute="trailing" priority="900" constant="16" id="Lvf-2u-O7k"/>
                            <constraint firstItem="pjs-MF-yP4" firstAttribute="leading" secondItem="MdX-Fk-dU6" secondAttribute="leading" priority="900" constant="80" id="MPu-5B-VtW"/>
                            <constraint firstItem="PiG-pH-7G0" firstAttribute="leading" secondItem="MdX-Fk-dU6" secondAttribute="leading" priority="900" constant="16" id="Non-xe-RUU"/>
                            <constraint firstItem="pjs-MF-yP4" firstAttribute="centerX" secondItem="2M4-eb-pna" secondAttribute="centerX" id="Xvb-lG-6th"/>
                            <constraint firstItem="Nna-Ki-od8" firstAttribute="top" secondItem="MdX-Fk-dU6" secondAttribute="top" constant="50" id="cPH-62-6bf"/>
                            <constraint firstItem="MdX-Fk-dU6" firstAttribute="bottom" secondItem="PiG-pH-7G0" secondAttribute="bottom" constant="25" id="k4k-2T-q7r"/>
                            <constraint firstItem="9g1-WS-FJz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MdX-Fk-dU6" secondAttribute="top" id="ol4-sy-cEE"/>
                            <constraint firstItem="MdX-Fk-dU6" firstAttribute="trailing" secondItem="9g1-WS-FJz" secondAttribute="trailing" constant="16" id="qD7-Tj-34X"/>
                            <constraint firstItem="9g1-WS-FJz" firstAttribute="leading" secondItem="MdX-Fk-dU6" secondAttribute="leading" constant="16" id="vU8-fM-UpD"/>
                            <constraint firstItem="Nna-Ki-od8" firstAttribute="trailing" secondItem="MdX-Fk-dU6" secondAttribute="trailing" id="xin-tk-Fg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdX-Fk-dU6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nna-Ki-od8" id="dSb-4u-WTg"/>
                        <outlet property="qrCodeImageView" destination="pjs-MF-yP4" id="WwD-TG-e2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-d0-08r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Scan to join-->
        <scene sceneID="0Gk-Ke-OQd">
            <objects>
                <viewController title="Scan to join" id="SRy-Qv-PZ3" customClass="ScanViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJr-4g-9ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50Y-N2-8dJ"/>
                    </view>
                    <connections>
                        <segue destination="VAg-d5-DjZ" kind="show" identifier="scanJoinSegue" id="DwW-xK-rAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkb-ld-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="812"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="811.84407796101959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXf-jv-3lq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="J2R-bd-lg7" kind="relationship" relationship="viewControllers" id="Sw2-wg-dNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NLl-kr-vhd">
            <objects>
                <viewController id="WMF-jX-EqC" customClass="SettingsViewController" customModule="Truths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgB-cR-wEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-JN-YpC">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WMF-jX-EqC" id="Aag-In-UoA"/>
                                    <outlet property="delegate" destination="WMF-jX-EqC" id="S2K-ka-O6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddd-JN-YpC" firstAttribute="leading" secondItem="uFx-Qe-6YN" secondAttribute="leading" id="0fD-jU-wdY"/>
                            <constraint firstItem="ddd-JN-YpC" firstAttribute="top" secondItem="uFx-Qe-6YN" secondAttribute="top" id="23J-eb-CQY"/>
                            <constraint firstItem="ddd-JN-YpC" firstAttribute="trailing" secondItem="uFx-Qe-6YN" secondAttribute="trailing" id="H1N-n3-f68"/>
                            <constraint firstItem="ddd-JN-YpC" firstAttribute="bottom" secondItem="uFx-Qe-6YN" secondAttribute="bottom" id="nMV-Np-zPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFx-Qe-6YN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YIq-18-6gZ"/>
                    <connections>
                        <outlet property="tableView" destination="ddd-JN-YpC" id="4js-iz-xHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-nB-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="1608"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NI6-4y-lWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2R-bd-lg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="jzi-CL-qaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmx-Nb-Rcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMF-jX-EqC" kind="relationship" relationship="rootViewController" id="gsM-nU-GPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB6-TF-Xx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1608"/>
        </scene>
        <!--Game-->
        <scene sceneID="RaQ-vz-KP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXf-jv-3lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="game" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f7x-gd-Fwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fu0-pd-1bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-2a-RMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="21" height="20"/>
        <image name="game" width="25" height="25"/>
        <image name="google" width="21" height="21"/>
        <image name="second" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
        <image name="twitter" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pTF-HF-7e1"/>
    </inferredMetricsTieBreakers>
</document>
